<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10" kind="relationship" relationship="rootViewController" id="9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="478"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="ViewController" storyboardIdentifier="EnterCreditCardNumber">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" hasAttributedTitle="YES">
                                <rect key="frame" x="123" y="147" width="46" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="1" blue="1" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="134" width="220" height="30"/>
                                </variation>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Validate Credit Card">
                                            <attributes>
                                                <color key="NSColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                                <font key="NSFont" name="Helvetica" family="Helvetica" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999999999999999" borderStyle="roundedRect" minimumFontSize="17" id="24" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="98" y="85" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="50" y="79" width="220" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="30" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="52" y="128" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Validate Credit Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <constraints>
                                    <constraint id="48" firstAttribute="width" constant="217"/>
                                    <constraint id="49" firstAttribute="height" constant="30"/>
                                </constraints>
                                <connections>
                                    <action selector="ValidateButton_TouchUpInside:" destination="10" id="63" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="31" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="2">
                                <rect key="frame" x="47" y="177" width="226" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="52" firstAttribute="width" constant="226"/>
                                    <constraint id="53" firstAttribute="height" constant="48"/>
                                </constraints>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="36" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="50" y="84" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="22"/>
                                <exclude reference="24"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="21"/>
                                <include reference="22"/>
                                <include reference="24"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="25"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="46" firstItem="15" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="51"/>
                            <constraint id="47" constant="128" firstItem="30" firstAttribute="top" secondItem="15" secondAttribute="top"/>
                            <constraint id="50" firstItem="15" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="47"/>
                            <constraint id="51" constant="177" firstItem="31" firstAttribute="top" secondItem="15" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Credit Card Validator" id="14"/>
                    <connections>
                        <outlet property="CreditCardTextField" destination="36" id="name-outlet-36"/>
                        <outlet property="ValidateButton" destination="30" id="name-outlet-30"/>
                        <outlet property="ErrorMessagesTextField" destination="31" id="name-outlet-31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="478"/>
        </scene>
        <scene sceneID="57">
            <objects>
                <viewController id="58" sceneMemberID="viewController" storyboardIdentifier="ValidCreditCardController" title="Valid Credit Card" customClass="ValidCreditCardController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55"/>
                        <viewControllerLayoutGuide type="bottom" id="56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The credit card number is valid!" lineBreakMode="tailTruncation" minimumFontSize="10" id="62" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="2">
                                <rect key="frame" x="20" y="114" width="280" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0" green="0.50196078431372548" blue="0.25098039215686274" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="CreditCardIsValidLabel" destination="62" id="name-outlet-62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="475"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>